<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_heightPercent="55%"
        app:layout_marginLeftPercent="50%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="35%"
        app:layout_marginBottomPercent="10%"
        app:layout_widthPercent="40%">

        <TextView
            android:id="@+id/register_txt_title"
            style="@style/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/string_register_sign_up" />

        <RelativeLayout
            style="@style/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register_btns_container"
            android:layout_below="@+id/register_txt_title"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_edtxt_email"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true">

                <EditText
                    style="@style/login_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_register_emain_address"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_edtxt_pswd"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/register_edtxt_email"
                android:layout_toLeftOf="@+id/separator">

                <EditText
                    style="@style/login_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_register_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_edtxt_confirm_pswd"
                style="@style/textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/register_edtxt_email"
                android:layout_toRightOf="@+id/separator">

                <EditText
                    style="@style/login_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/string_register_confirm_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/register_btns_container"
            style="@style/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/register_btn_login"
                style="@style/login_btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_register_login" />

            <Button
                android:id="@+id/register_btn_register"
                style="@style/login_btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_register_register" />


        </LinearLayout>

    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>