<?xml version="1.0" encoding="utf-8"?>
<resources>



    <integer-array name="array_nav_icons">
        <item>@drawable/ic_nav_fitness</item>
        <item>@drawable/ic_nav_health</item>
        <item>@drawable/ic_nav_food</item>
        <item>@drawable/ic_nav_food</item>
    </integer-array>

</resources>